<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Observation Schedule</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>


  <!-- <h1>Hello, ada!</h1>
    
    <div class="row position-relative d-flex justify-content-center align-items-center">
      <div class="card w-75 mb-3" th:each="plan : ${sciplan}">
        <div class="card-body">
          <div class="row justify-content-start">
            <h5 class="card-title">Plan No: <span th:text="${plan.planNo}"></span></h5>
          </div>
          <div class="row justify-content-start">
            <div class="col-5">
              <p class="card-text">Creator: <span th:text="${plan.creator}"></span></p>
            </div>
            <div class="col-4">
              <p class="card-text">Submitter: <span th:text="${plan.submitter}"></span></p>
            </div>
          </div>
          <div class="row justify-content-start">
            <div class="col-5">
              <p class="card-text">Star System: <span th:text="${plan.starSystem}"></span></p> 
            </div>
            <div class="col-4">
              <p class="card-text">Location: <span th:text="${plan.telescopeLocation}"></span></p> 
            </div>
          </div>
          <div class="row justify-content-start">
            <div class="col-5"><p class="card-text">Start Date: <span th:text="${plan.startDate}"></span></p> <p class="card-text me-4"></p> 
            </div>
            <div class="col-4">
              <p class="card-text">End Date: <span th:text="${plan.endDate}"></span></p>
            </div>
          </div>
          <div class="row justify-content-start">
            <div class="col-12">
              <p class="card-text">Objectives:</p>
            </div>
            <div class="col-12">
              <div class="row">
                <div th:each="chunk : ${#strings.arraySplit(plan.objectives, '123456789.')}">
                  <p class="card-text" th:text="${chunk}"></p>
                </div>
              </div>
            </div>
          </div>
          
          
          <br>
          
          <a href="#" class="btn btn-primary">Create Observer Program</a>
        </div>
      </div>
    </div> -->
  <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Gemini system</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
    </div>
  </div>
</nav> -->

  <div class="container-fluid" style="height: 100%;">
    <div class="row" style="display: flex;align-items: center; justify-content: center;">
      <!-- <nav class="col-md-2 d-none d-md-block sidebar nav-underline" >
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
          </li>
        </ul>
      </div>
    </nav> -->

      <main role="main" class="col-md-6 ml-sm-auto col-lg-12 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <span>Observation Schedule</span>

        </div>
        <div class="container">
          <div class="row justify-content-center">

            <h2 class="heading-section" style="margin-top: 2%;">Unavaible Observation Schedules</h2>

            <section class="ftco-section" style="margin-top: 5%;">
              <div class="row">
                <div class="col-md-12">
                  <div class="table-wrap">
                    <!-- <table name = getAllschedule method = GET style="width:40%">
                            <thead class = "table-dark">
        
                                <tr>
                                    <th><a th:href="@{'/addSchedule'}" class="formbold-btn">Add New date</a></th>
                                    
                                    <th>date</th>
                                    <th>action</th>
                                </tr>
        
                            </thead>
        
                            <tbody>
                                <tr th:each="dates: ${dates}">
                                    <td></td>
                                    </td><td th:text="${dates}">
                                    <td><a th:href="@{'/delete/' + ${dates}}" class="formbold-btn">Delete</a></td>
                                    
                                    <!-- <td><form name="delete" action="/delete" method="GET">
                                        <button class="formbold-btn">delete</button>
        
                                    </form></td> -->

                    <!-- <form name="delete" action="/delete" method="GET">
                                        <td></td><td th:text="${dates}"></td>
                                        <button class="formbold-btn">delete</button>
                                    </form> -->


                    <!-- </tr>
                            </tbody>
        
                        </table> -->

                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th><a th:href="@{'/addSchedule'}" class="formbold-btn">Add New date</a></th>

                          <th>Date</th>
                          <th>Action</th>

                        </tr>
                      </thead>
                      <tbody>
                        <tr th:each="dates: ${dates}">

                          <td></td>
                          </td>
                          <td th:text="${dates}">
                          <td><a th:href="@{'/delete/' + ${dates}}" class="formbold-btn-del">Delete</a></td>
                          </td>

                          <!-- <td><a th:href="@{/sentsciplan/{planNo}(planNo=${plan.planNo})}" class="btn btn-success btn-sm">Create</a></td> -->
                          <!--<td><a th:href="@{/sentsciplan/1}" class="btn btn-success btn-sm" method="POST">Create</a></td>-->

                        </tr>


                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
          </div>
          </section>

        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

      body {
        font-family: 'Inter', sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container-fluid{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        
      }


      .formbold-btn {
        text-decoration: none;
        text-align: center;
        width: 100%;
        font-size: 16px;
        border-radius: 5px;
        padding: 5px 3px;
        border: none;
        font-weight: 500;
        background-color: #6a64f1;
        color: white;
        cursor: pointer;
        margin-top: 10px;
      }




      .formbold-btn:hover {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.451);
      }

      .formbold-btn-del {
        text-decoration: none;
        text-align: center;
        width: 100%;
        font-size: 16px;
        border-radius: 5px;
        padding: 5px 3px;
        border: none;
        font-weight: 500;
        background-color: #ec4949;
        color: white;
        cursor: pointer;
        margin-top: 10px;
      }

      .formbold-btn-del:hover {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.451);
      }

      span {

        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 2.5px;
        color: #6a64f1;
        display: inline-block;
        margin-bottom: 12px;

      }

      .heading-section {
        color: #07074d;
        font-weight: 600;
        font-size: 28px;
        line-height: 35px;
        width: 60%;
        margin-bottom: 0px;
      }
    </style>
</body>

</html>