<!-- https://www.baeldung.com/spring-mvc-form-tutorial -->
<!-- <%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %> -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- <html lang="en"> -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="import" href="lib/OCS.jar"> -->
    <title>Unavaible Schedule</title>
</head>

<body>
    <div class="formbold-main-wrapper">

        <div class="formbold-form-wrapper">
            <div class="formbold-event-wrapper">
                <span>Observation Schedule</span>
                <h3>All Unavaible Observation Schedule</h3>

                <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                    <use xlink:href="#image0_1675_1746"
                        transform="translate(0 -0.524787) scale(0.000379363 0.000864594)" />
                </pattern>

            </div>

            <!-- <div> <a th:href="@{'/AddNew/'}" class="formbold-btn">Add New date</a> </div> -->

            <div class ="container">
                <table name = getAllschedule method = GET style="width:40%">
                    <thead class = "table-dark">

                        <tr>
                            <th><a th:href="@{'/addSchedule'}" class="formbold-btn">Add New date</a></th>
                            
                            <th>date</th>
                            <th>action</th>
                        </tr>

                    </thead>

                    <tbody>
                        <tr th:each="dates: ${dates}">
                            <td></td>
                            </td><td th:text="${dates}">
                            <td><a th:href="@{'/delete/' + ${dates}}" class="formbold-btn">Delete</a></td>
                            
                            <!-- <td><form name="delete" action="/delete" method="GET">
                                <button class="formbold-btn">delete</button>

                            </form></td> -->

                            <!-- <form name="delete" action="/delete" method="GET">
                                <td></td><td th:text="${dates}"></td>
                                <button class="formbold-btn">delete</button>
                            </form> -->
                            
                            
                        </tr>
                    </tbody>

                </table>
            </div>

         

        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
        }

        

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 700px;
            width: 100%;
            background: white;
        }

        .formbold-event-wrapper span {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 2.5px;
            color: #6a64f1;
            display: inline-block;
            margin-bottom: 12px;
        }

        .formbold-event-wrapper h3 {
            font-weight: 700;
            font-size: 28px;
            line-height: 34px;
            color: #07074d;
            width: 60%;
            margin-bottom: 15px;
        }

        .formbold-event-wrapper h4 {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #07074d;
            width: 60%;
            margin: 25px 0 15px;
        }

        .formbold-event-wrapper p {
            font-size: 16px;
            line-height: 24px;
            color: #536387;
        }

        .formbold-event-details {
            background: #fafafa;
            border: 1px solid #dde3ec;
            border-radius: 5px;
            margin: 25px 0 30px;
        }

        .formbold-event-details h5 {
            color: #07074d;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            padding: 15px 25px;
        }

        .formbold-event-details ul td{
            border-top: 1px solid #edeef2;
            padding: 25px;
            margin: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            row-gap: 14px;
        }

        .formbold-event-details ul li {
            color: #536387;
            font-size: 16px;
            line-height: 24px;
            width: 50%;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .formbold-form-title {
            color: #07074d;
            font-weight: 600;
            font-size: 28px;
            line-height: 35px;
            width: 60%;
            margin-bottom: 30px;
        }

        .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .formbold-input-flex>div {
            width: 50%;
        }

        .formbold-form-input {
            text-align: center;
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #dde3ec;
            background: #ffffff;
            font-weight: 500;
            font-size: 16px;
            color: #536387;
            outline: none;
            resize: none;
        }

        .formbold-form-select {
            -webkit-appearance: none;
            width: 100%;
            padding: 12px 22px;
            border-radius: 5px;
            border: 1px solid #dde3ec;
            background: #ffffff;
            font-size: 16px;
            color: #536387;
            outline: none;
            resize: none;

        }

        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-form-label {
            color: #536387;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }

        .formbold-policy {
            font-size: 14px;
            line-height: 24px;
            color: #536387;
            width: 70%;
            margin-top: 22px;
        }

        .formbold-policy a {
            color: #6a64f1;
        }

        .formbold-btn {

            text-align: center;
            width: 90%;
            font-size: 16px;
            border-radius: 5px;
            padding: 5px 3px;
            border: none;
            font-weight: 500;
            background-color: #6a64f1;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }
        

        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.451);
        }

        input::placeholder {
            font-weight: lighter;
        }
    </style>
</body>

</html>

<!-- Reference -->
<!-- Author: FormBold Team -->
<!-- Learn More: https://formbold.com -->